# o2a-sta-importer

./: README.md
deployment/: Caddyfile  docker-compose.yml
harvester/: pom.xml
harvester/src/main/java/org/n52/sta/awiingestor/: APIConfig.java  AwiIngestorApplication.java  DataAPI.java  JsonConstants.java  O2AHarvesterJob.java  STATransformer.java  SensorsAPI.java  StaAPI.java
harvester/src/main/java/org/n52/sta/awiingestor/model/awi/: AWIData.java  AWIDataset.java  AWISensorDetailedItem.java  AWISensorMetadata.java  AWISensorOutput.java  Contact.java  Editor.java  Event.java  EventImpl.java  EventItem.java  EventItemImpl.java  EventType.java  EventTypeImpl.java  Identifiers.java  ItemCollection.java  ItemCollectionItem.java  ItemStatus.java  Keywords.java  Metadata.java  O2AData.java  O2APlatform.java  O2ASensor.java  Organisations.java  Parameter.java  Persons.java  Resource.java  SensorOutput.java  SensorOutputItem.java  SensorOutputType.java  SubItemType.java  UnitOfMeasurement.java  VocableGroup.java  VocableGroupImpl.java
harvester/src/main/java/org/n52/sta/awiingestor/model/awi/deserializers/: EventDes.java  EventItemDes.java  EventTypeDes.java  LDTDeserialiser.java  VocableGroupDes.java
harvester/src/main/java/org/n52/sta/awiingestor/model/sta/: Datastream.java  Defined.java  Described.java  DescribedEntity.java  EncodedEntity.java  Enveloped.java  Feature.java  FeatureCollection.java  FeatureOfInterest.java  IdentifiedEntity.java  Intentified.java  Location.java  Named.java  Observation.java  ObservedProperty.java  Parameter.java  Sensor.java  Thing.java  UnitOfMeasurement.java
harvester/src/main/resources/: application.yml
harvester/src/test/java/org/n52/sta/awiingestor/: AwiIngestorApplicationTests.java
